(function (global) {
  // https://ta19.site/2019/04/16/tarot-card-meaning/
  const majorArcana = [{
      name: 'fool',
      title: '愚者 The Fool',
      mean: '旅程',
      keyword: '無限的能量，自由，期待，天真，更新，成長，發展',
      lovedKeyword: '建構性關係，吸引力，和解和成功',
      reversed:{
        keyword: '魯莽，輕率，無益',
        lovedKeyword: '不確定性，情緒迷失，悲傷'
      },
      past: '當你浪費了大部分時間做無意義的事情時，愚者卡會提醒你回顧以前的日子。你期待在傳統社會之外生活的願望導致了永無止境的困難和鬥爭。',
      current: '您目前可能想放棄您的承諾和擺脫責任來尋求自由。你的自由意志可能會讓你實現不可能的事。',
      future: '您可以期待未來充滿新活動，挑戰和冒險的非凡生活。也可能會有新的戀情。'
    },
    {
      name: 'magician',
      title: '魔術師 The Magician',
      mean: '創造',
      keyword: '代表權力，技能，專注，工作，足智多謀，自僱，知識， 新關係或友誼，祝你好運，創造力，活力和自信',
      lovedKeyword: '建構性關係，吸引力，和解和成功',
      reversed:{
        keyword: '欺騙，缺乏活力，溝通障礙，混亂和惡意',
        lovedKeyword: '不忠，關係的終結'
      },
      past: '它或者暗示你正在享受早期的成果，或者你錯過了那些最能將人才和智慧放在一起以取得成功的日子。',
      current: '擁有所需的技能，你只需要在合適的時間使用它們來實現你生活中必要的改變。',
      future: '培養你從親人和愛人那裡獲得支持，因為它可以讓你實現你真正想要的。'
    },
    {
      name: 'highPriestess',
      title: '女祭司 The High Priestess',
      mean: '智慧',
      keyword: '精神洞察力，直覺，理解力，寧靜，隱藏技能，神秘感',
      lovedKeyword: '一種情感關係，強烈的心靈聯繫',
      reversed:{
        keyword: '否定直覺，閒話，秘密，缺乏個人和諧',
        lovedKeyword: '無視直覺'
      },
      past: '通過你的直覺，你可以獲得簡單的知識，看得出你多半處於被動狀態。',
      current: '你有未被發現的能力需要表達。控制你對實現中想要的承諾的恐懼。',
      future: '只有堅定不移地追隨你的直覺才能取得成功。拒絕一切會阻擾你的並繼續你的紀律生活。'
    },
    {
      name: 'empress',
      title: '皇后 The Empress',
      mean: '豐收',
      keyword: '孕婦保健，穩定，美麗，自然，懷孕，豐富',
      lovedKeyword: '吸引力，欽佩，崇拜和強烈的心靈聯繫',
      reversed:{
        keyword: '創造性障礙，財務問題，停滯，內在問題，對他人的依賴和不育',
        lovedKeyword: '缺乏溝通，冷漠'
      },
      past: '它會照亮你的背景，保護你，讓你享受最好的東西。它可以指女性教師或同事的母親影響力，仍對您產生很大影響',
      current: '你已準備好在工作方面有一個新的開始，你需要的只是對你的情感方面多一點了解。期待您從經驗豐富的人那裡獲得任何幫助',
      future: '無論你有多麼緊張，這張卡片都會讓你前途光明。嘗試新的道路，而不是花時間思考出了什麼問題，並小心投資，以獲得成功'
    },
    {
      name: 'emperor',
      title: '皇帝 The Emperor',
      mean: '支配',
      keyword: '通過規劃，權力，結構，秩序，穩定性，財務可行性',
      lovedKeyword: '一致性，一夫一妻制',
      reversed:{
        keyword: '統治，過度控制，僵化，缺乏靈活性',
        lovedKeyword: '佔有欲，缺乏獨立性，不平等'
      },
      past: '它彰顯了一個在你成功之旅中扮演重要角色的指揮人物。它也可能代表最近衝突的解決',
      current: '當你有足夠的信心朝著你的目標邁進時，這張牌表明了一個強勢的位置。 它也可能表明有經驗的人可以幫助您蓬勃發展',
      future: '把握領導各種各樣角色的機會，但只有你承擔責任才能做出成功'
    },
    {
      name: 'hierophant',
      title: '教皇 The Hierophant',
      mean: '援助',
      keyword: '追隨宗教，尋求建議，精神指導，教育和團體整合',
      lovedKeyword: '承諾，幫助他人的幸福',
      reversed:{
        keyword: '精神崩潰，否定家庭價值觀，不恰當的忠告和濫用職位',
        lovedKeyword: '剛性疲勞和可接受的程序'
      },
      past: '它彰顯你過去的野心，並提醒你所忽略的一種力量',
      current: '你已準備好在精神團體中工作。抓住機會，它會幫助你提升',
      future: '只有堅持原則才能取得成功。您的行為應超出個人喜好，否則可能對您的卓越之旅毫無用處'
    },
    {
      name: 'lovers',
      title: '戀人 The Lovers',
      mean: '結合',
      keyword: '墜入愛河，建立夥伴關係，結合，承諾和選擇',
      lovedKeyword: '欽佩，感情和婚姻',
      reversed:{
        keyword: '不平衡，不忠，不和諧和分離',
        lovedKeyword: '關係中的失衡，失望和崩潰'
      },
      past: '這張卡片描繪的是過去的愛情，它一直是豐富並且是你身份的決定性因素',
      current: '你的伴侶充滿了崇拜，自然，你們的關係變得很好。但是，您可能不得不面對沖突，因此您必須做出正確的選擇才能取得進展',
      future: '仔細思考你在關係中的需求，你將能夠更多地理解它，從而辨別出尋求和諧與和平的方法。那些單身者必須敞開心扉，與他們完美的伴侶保持聯繫'
    },
    {
      name: 'chariot',
      title: '戰車 The Chariot',
      mean: '勝利',
      keyword: '控制，意志力，勝利，斷言，決心',
      lovedKeyword: '自愛，開放，前進的重要性',
      reversed:{
        keyword: '缺乏控制和方向，侵略',
        lovedKeyword: '缺乏主動性，距離，分離'
      },
      past: '這張卡片強調你過去努力奮鬥，並幫助你實現繁榮',
      current: '你處於一個有益而且充滿幸福的位置。但是，儘管你已經等了幾個月，但你可能會對控制感到不安',
      future: '通過堅定不移地努力，您將獲得榮譽和認可'
    },
    {
      name: 'strength',
      title: '力量 Strength',
      mean: '意志',
      keyword: '耐心，自信，穩定，勇敢，自我控制，決心，溫柔，關懷，領導和愛',
      lovedKeyword: '無條件的愛，激情，質量時間，和解',
      reversed:{
        keyword: '自我懷疑，弱點，疏忽，混亂',
        lovedKeyword: '誤解，空虛，分手'
      },
      past: '這可能意味著你的耐心，冷靜和專業知識給你帶來了巨大的好處',
      current: '您目前的職位有利於為您提供大量學習和收集知識的機會。你希望扮演強大領導者的角色很可能會實現',
      future: '你的生活將很快在你的掌控之中。只要你對自己有信心，你的成功之路就會更加順暢和輕鬆'
    },
    {
      name: 'hermit',
      title: '隱者 The Hermit',
      mean: '尋求',
      keyword: '自我發現，沉思，精神理解，超脫，直覺，保密',
      lovedKeyword: '團結，情感渴望，創造性參與，和解',
      reversed:{
        keyword: '沮喪，失去社交技巧，焦慮',
        lovedKeyword: '分離，空虛'
      },
      past: '它揭示了早先犯下的錯誤，這些錯誤教會了你生活中的一個重要教訓，使你改變你的人格',
      current: '當你開始正確理解自己時，所有的疑慮都會逐一解決。自我反省需要的是時間',
      future: '你很快就會知道你的真實目標。一旦你決定到達那裡，沒有什麼能成為你的道路上的障礙'
    },
    {
      name: 'fortuneWheel',
      title: '命運之輪 The Wheel of Fortune',
      mean: '輪迴',
      keyword: '無所畏懼，自由，成功，情感聯繫，鼓勵，豐富',
      lovedKeyword: '親密，承諾，配對，信任，吸引力',
      reversed:{
        keyword: '失去權力，艱辛，失敗',
        lovedKeyword: '分手，作弊，缺乏溝通'
      },
      past: '你早年生活的突然變化，比如父母的分離，親人的死亡，或失去大的職業機會，都給了你巨大的力量和勇氣',
      current: '您的知識和自我意識為您提供了幾個嘗試運氣的途徑。 準備好踏上新的旅程，享受體驗',
      future: '不要陷入困境，並強調未來會有所作為。 你會旅行更多，嘗試不同的冒險，成就你從容的個性'
    },
    {
      name: 'justice',
      title: '正義 The Justice',
      mean: '均衡',
      keyword: '正義，公正，誠實，細緻，果斷，紀律',
      lovedKeyword: '調整，理解，安全，忠誠，依戀',
      reversed:{
        keyword: '不誠實，不願意，不負責任',
        lovedKeyword: '不相容，脫離，欺騙'
      },
      past: '無論好壞，你在生活的前幾年所做出的決定，如婚姻，創辦家庭或接受高等教育，都讓你有機會打破陳規，做一些難以想像的事情',
      current: '現在你必須扮演強大決策者的角色。 但是，請記住，您的行為可能會產生長期影響，導致與您的行為產生差異',
      future: '在未來的日子裡，您很快就會找到靈感來源，引導您走正確的道路。 當合適的時間到來時，您將體會到耐心和自信的價值'
    },
    {
      name: 'hangedMan',
      title: '倒吊人 The Hanged Man',
      mean: '犧牲',
      keyword: '謹慎，智慧，犧牲，占卜，預言能力，直覺，隱秘',
      lovedKeyword: '如果需要，可以繼續前進',
      reversed:{
        keyword: '無法改變，自私，自我中心，錯過機會',
        lovedKeyword: '陷入一個地方，猶豫不決，真理與信仰之間的衝突'
      },
      past: '這意味著你現在的根源已經深入到過去，即你退縮的時候。也許你不得不妥協於其他人受益的情況，否則你就不會得到應有的自信',
      current: '這個職位的含義取決於卡代表誰。如果它暗示的是你，這意味著你內心的一些混亂正在發生。在這一點上，你應該保持沉默並注意，因為如果你保持防禦或攻擊性，你最終會受到傷害。同樣，如果它暗示其他人，你應該把它視為一個警告建議，等待和觀察，並根據情況採取行動，證明該人從長遠來看是什麼',
      future: '建議你做出一個堅定的決定，你是否會保持堅強和反擊，或者想投降'
    },
    {
      name: 'death',
      title: '死神 Death',
      mean: '結束',
      keyword: '依戀，終止，開始，嚴重疾病，顯著變化，失敗，死亡',
      lovedKeyword: '關係結束',
      reversed:{
        keyword: '抵制變革，無法繼續前進',
        lovedKeyword: '自我控制，實現，轉變'
      },
      past: '據說這張牌在過去的位置上是最好的，因為它表示你已經度過了生活中艱難的時刻。無論是持續戀情還是分手，死神在過去的狀態中都不再控制你',
      current: '表明你正在努力並逐漸削減自己的最低限度，以應對你生活中的巨大變化。這可能是一個很大的分手，或者是與你的工作或個人財產有關的壓力情況，你正在不斷努力擺脫變化，但徒勞無功，因為與死神作鬥爭是不可能和無用的。你需要做的就是，接受你的命運，等待更光明的日子到來',
      future: '在未來的期限內，該卡表示廣義上即將到來的“死亡”。它可能涉及舊友誼，安全工作或以前強大的關係的消亡'
    },
    {
      name: 'temperance',
      title: '節制 Temperance',
      mean: '淨化',
      keyword: '平衡，和諧，適度，耐心，尋求神聖干預和意義',
      lovedKeyword: '感情，兼容性和發現內心的滿足感',
      reversed:{
        keyword: '不和諧，缺乏耐心，被動，疾病發作和過度',
        lovedKeyword: '支配，停滯，分歧和不滿'
      },
      past: '卡片描繪了你早年的生活和平。 也許你最近已經採取了一定程度的誠信行事',
      current: '在目前的位置，你有信心能夠用寬容來代替你的固執',
      future: '通過實踐適度，你將能夠勝利地解決所有衝突和進步'
    },
    {
      name: 'devil',
      title: '惡魔 The Devil',
      mean: '詛咒',
      keyword: '束縛，成癮，唯物主義，恐懼和誘惑',
      lovedKeyword: '緊迫感，缺乏自由，不健康的關係',
      reversed:{
        keyword: '分離，打破自由，離婚',
        lovedKeyword: '抑鬱，失去身體吸引力，與親人建立距離'
      },
      past: '你錯誤的選擇會產生一些負面因素，從而推遲你的發展。但是，你可以通過不再犯同樣的錯誤來取得進展',
      current: '出乎意料的事件可能會改變你的生活，無論好壞。不要奢侈',
      future: '卡片意味著您對某人或某事物的吸引力將導致個人成長的顯著延遲。你必須確保自己解決它'
    },
    {
      name: 'tower',
      title: '高塔 The Tower',
      mean: '毀滅',
      keyword: '災難，動盪，突然改變，啟示',
      lovedKeyword: '缺乏溫暖，距離，分離',
      reversed:{
        keyword: '障礙，困境，不幸和疾病',
        lovedKeyword: '變化，啟示'
      },
      past: '這張卡片突出了你雄心壯志的薄弱基礎。你一直傾向於期待那些虛假的獎勵。你需要放棄這樣的希望，以便為新的，積極的想法創造空間',
      current: '你所面臨的衝突是艱苦的，但它會使你變得堅強和堅定',
      future: '只有接受挑戰，你才能希望有一個更美好的明天。因此，在面對意外的失敗時要保持冷靜，並保持一切都會在適當的時候過去的信念'
    },
    {
      name: 'stars',
      title: '星星 The Star',
      mean: '希望',
      keyword: '勇氣，滿足，希望，信念，靈感，信心',
      lovedKeyword: '更新，長期承諾，親密',
      reversed:{
        keyword: '低自尊，消極思想，沮喪',
        lovedKeyword: '懷疑，不忠，妄想，分手'
      },
      past: '你強大的直覺和即興技巧為你提供了正確的生活場所。這也可能表明你在面對意想不到的現實時感到迷茫',
      current: '有幾個想法和思維在你腦海中浮現。你渴望通過你的努力為人類做出貢獻',
      future: '不要讓你的希望消亡，因為你很快就會找到解決問題的方法並出現成功'
    },
    {
      name: 'moon',
      title: '月亮 The Moon',
      mean: '不安',
      keyword: '幻覺，恐懼，焦慮，直覺，不確定，混亂',
      lovedKeyword: '結合，自我完善，激情',
      reversed:{
        keyword: '紊亂，思想受限，心理痛苦',
        lovedKeyword: '欺騙，孤獨，情節劇'
      },
      past: '提醒您在過去的日子裡判斷一個人或某個事件是多麼不准確。下次評估人性時要小心',
      current: '你知道即將發生的事情，但缺乏理解的清晰度。此外，您知道根據您的計劃，任何事情都無法奏效',
      future: '您很快就會發現一條全新的道路，帶來巨大的快樂和創造性的滿足感'
    },
    {
      name: 'sun',
      title: '太陽 The Sun',
      mean: '生命',
      keyword: '有趣，溫暖，成功，積極和活力',
      lovedKeyword: '吸引力，結合和成功',
      reversed:{
        keyword: '暫時的抑鬱，缺乏成功',
        lovedKeyword: '怯懦，缺乏真正的幸福'
      },
      past: '這張卡讓人聯想到一個快樂的童年，其中奠定了所有積極特質的基礎。它也標誌著你成為一個鼓舞人心的旅程是孤獨的',
      current: '你正經歷一個精彩的階段，你可以通過專注來獲得你想要的任何東西。以透明的方式工作，以免任何人質疑我們的誠信',
      future: '該卡將為您目前的參與帶來光明的結果。你不僅會領導，而且會在靈性上受到啟發'
    },
    {
      name: 'judgement',
      title: '審判 Judgement',
      mean: '復活',
      keyword: '正確判斷，重生，寬恕，內心呼喚',
      lovedKeyword: '忠誠，建議，信仰，改變生活的選擇',
      reversed:{
        keyword: '缺乏自信，克己，決策不力，自我毀滅',
        lovedKeyword: '內部評估，離婚，挫折'
      },
      past: '過去的善行促使你前進。但是，你必須從這些經歷中解脫出來，開啟你人生的新篇章',
      current: '它強調需要恢復你的鬥志，並純粹基於邏輯做出決定。現在不是讓情緒接管你的判斷能力的時候',
      future: '卡片的這個位置講述了滿足你的慾望。很快，您將看到您的決定獲得好的結果'
    },
    {
      name: 'world',
      title: '世界 The World',
      mean: '達成',
      keyword: '自由，領導，清晰，旅行，榮耀，簡單',
      lovedKeyword: '豐富，滿足，承諾',
      reversed:{
        keyword: '失去自由，停滯，失望，失敗',
        lovedKeyword: '懷疑，不信任，不忠誠'
      },
      past: '您之前的行動已經促使您達到目標，但又增加了責任。雖然你的表現很好，但通過測試將滿足新的期望和目標',
      current: '你很快就會看到周圍環境發生劇烈變化，帶來滿足的願望和慾望。當別人給你新的想法來開展工作而不是過於刻板時，要有點靈活',
      future: '在完成特定任務後，您可以希望獲得成功。但是，經驗會更重要，並決定你的成就'
    }
  ]

  const minorArcana = [{
      name: 'aceCups',
      title: '聖杯王牌 Ace of Cups',
      mean: '情感',
      keyword: '感覺完整，同情，強烈的直覺，創造力，寬恕',
      lovedKeyword: '找到一個靈魂伴侶，更深刻的理解，更新舊關係',
      reversed:{
        keyword: '抑制情緒，仇恨，憤怒，內疚，怨恨',
        lovedKeyword: '無愛，寂寞，缺乏關懷'
      },
      past: '雖然過去關係的結束已經在你心中留下了深深的傷疤，但你已經變得情緒強大。正如您所看到的更糟糕，它不再需要時間來適應新的情況',
      current: '你為自己選擇的道路給你帶來情感上的安全感，滿足感和滿足感。現在，一切都對你有利',
      future: '您將完美的愛可視化為未來的終極目標。然而，設定高標準可能會讓你覺得毫無價值，因為每枚硬幣都有兩面'
    },
    {
      name: 'twoCups',
      title: '聖杯二 Two of Cups',
      mean: '真愛',
      keyword: '相互吸引，愛，合作，支持，培育，和諧',
      lovedKeyword: '萌芽的愛，堅實的未來，團結',
      reversed:{
        keyword: '無目的關係，缺乏和諧統一，後果，情緒崩潰',
        lovedKeyword: '分手，關係失衡'
      },
      past: '雖然過去關係的結束已經在你心中留下了深深的傷疤，但你已經變得情緒強大。正如您所看到的更糟糕，它不再需要時間來適應新的情況',
      current: '它可能意味著一個新的紐帶的開始，或修補一個舊的與愛和和平保持在一起',
      future: '該卡表明你對未來的關係非常認真，毫不猶豫地將他們提升到了一個新的水平'
    },
    {
      name: 'threeCups',
      title: '聖杯三 Three of Cups',
      mean: '喜悅',
      keyword: '狂歡，創造力，友誼，社會化，娛樂，和諧',
      lovedKeyword: '團聚，建議，婚禮',
      reversed:{
        keyword: '創意塊，干擾，閒話，背叛，社交退縮',
        lovedKeyword: '短期關係，欺騙，取消婚禮/訂婚'
      },
      past: '它回顧了你與親密朋友度過的美好時光。由於一些誤解，財務可能會隨著時間的推移而加強或中斷。然而，它教會了人生重要的一課 ',
      current: '表示您放鬆，因為這段時間標誌著與朋友和家人的質量時間。由於周圍的愛和支持，你感受到情感上的滿足',
      future: '雖然你現在可能感覺精力充沛，但是聖杯三意味著未來的美好時光會有豐富的愛情，創意和慶祝活動'
    },
    {
      name: 'fourCups',
      title: '聖杯四 Four of Cups',
      mean: '選擇',
      keyword: '冥想，沉思，無靈感，冷漠，自我分析',
      lovedKeyword: '缺乏對伴侶的注意，迴避，行為不穩定',
      reversed:{
        keyword: '超然，疲倦，錯過機會',
        lovedKeyword: '墜入愛河的願望，新的調整'
      },
      past: '由於擔心冒險，您過去可能錯過了一些好機會。然而，錯誤是成功的墊腳石',
      current: '客觀的思維方式將使您看到前方的機遇。學會熱愛挑戰，因為沒有痛苦就沒有收穫',
      future: '您有能力接受變化。不管未來的好壞，您都學會了看到問題中的機會'
    },
    {
      name: 'fiveCups',
      title: '聖杯五 Five of Cups',
      mean: '失望',
      keyword: '痛苦，疼痛，情緒不滿，突然喪失',
      lovedKeyword: '拒絕，取消婚姻或訂婚',
      reversed:{
        keyword: '新的開始，接受，希望，寬恕',
        lovedKeyword: '尋找真愛，繼續前進'
      },
      past: '人生前半段的重大損失會對您的思想產生長遠的影響。如果可能的話，請嘗試擺脫泡沫，因為它永遠不會太晚',
      current: '過去的痛苦使您變得更強大，更精緻。無論情況變得多麼糟，您似乎都可以克服所有困難',
      future: '許多即將發生的改變生活的事件正在發生。但是，您有足夠的時間進行思想上的準備，而不會讓負面想法如願以償'
    },
    {
      name: 'sixCups',
      title: '聖杯六 Six of Cups',
      mean: '依靠',
      keyword: '團圓，懷舊，天真，舊時的回憶，嬉戲，知足',
      lovedKeyword: '重燃舊愛，牢固的人際關係',
      reversed:{
        keyword: '不切實際，孩子氣，被困在過去',
        lovedKeyword: '童年般的愛，缺乏和諧，孤獨'
      },
      past: '您的鼎盛時期會有所收穫，但您不能太久地固步自封。前進以獲得新的經驗',
      current: '您將享受過去行動的成果。您將結識新朋友，發現更好的職業機會，並旅行',
      future: '提高您的技能，享受光明和充滿希望的未來。這也是尋找一種變得更加靈活和富有創造力的方式的時期'
    },
    {
      name: 'sevenCups',
      title: '聖杯七 Seven of Cups',
      mean: '夢想',
      keyword: '不良的時間管理，突然的思維，多項選擇，逃避現實，錯誤的希望，傻瓜的天堂',
      lovedKeyword: '輕鬆調情，希望有一個浪漫的約會，多位崇拜者',
      reversed:{
        keyword: '促使分心，被困的感覺，困惑，缺乏選擇',
        lovedKeyword: '浪漫幻想，隨意約會'
      },
      past: '由於過度考慮，您可能會後悔錯過一些絕佳的機會。實際上，過去的經驗可能會教會您在做出選擇時要更加體諒',
      current: '當有太多有利的選擇時，您會覺得無所不用其極。由於這是不可能的，因此您需要保持專注並做出強有力的決定',
      future: '隨著將來有更多機會證明自己的能力，請學會排除不那麼重要的目標，以便您可以實現自己的目標'
    },
    {
      name: 'eightCups',
      title: '聖杯八 Eight of Cups',
      mean: '追尋',
      keyword: '沮喪，逃避現實，放手，旅行，自我分析，退縮，情緒強度',
      lovedKeyword: '孤獨，分手',
      reversed:{
        keyword: '雙重思想，膽怯，羞怯，不安全感',
        lovedKeyword: '繼續前進的趨勢，無愛的關係'
      },
      past: '這僅意味著放棄了生活中的重要方面，例如浪漫的同盟，工作或學術課程。而且，現在您正在尋找類似的東西來重現那些夢想',
      current: '即使現在的職位可以保證成長和成功，也有一些事情會讓您束手無策。從繭中出來，發現世界',
      future: '某些計劃可能無法按照您的意願進行。但是，總是會有替代選擇，給您甚至超過您的期望'
    },
    {
      name: 'nineCups',
      title: '聖杯九 Nine of Cups',
      mean: '滿足',
      keyword: '實現願望，知足，幸福，慰藉',
      lovedKeyword: '團圓，關係重燃，情感支持',
      reversed:{
        keyword: '唯物主義的貪婪，妄想，不滿，自我放縱',
        lovedKeyword: '浪漫聯絡，牽線搭橋'
      },
      past: '這意味著您在人生的早期階段就擁有了想要的東西。但是，如果您現在遇到一些動盪，您的願望仍然無法實現',
      current: '可能會讓人不知所措，因此您要保持積極樂觀並享受生活',
      future: '您將擁有廣闊的機遇和參與機會，擁有充滿希望的未來，這將使您感到滿意和滿足'
    },
    {
      name: 'tenCups',
      title: '聖杯十 Ten of Cups',
      mean: '幸福',
      keyword: '精神啟蒙，歡樂，感恩，理想主義，感覺完整',
      lovedKeyword: '精神聯繫，良好的兼容性，安定下來',
      reversed:{
        keyword: '失去和諧，破裂的關係，不道德的行為，謊言，欺騙',
        lovedKeyword: '忽視，分離，打架'
      },
      past: '您的自信和堅定的信念使您走到了這一步。您對目標的承諾導致了成功和認可',
      current: '您可能需要參與一項巨大的事業，這將有助於實現您的夢想。如果您希望它們實現，請工作到最後',
      future: '當您需要幸福的家庭生活和令人滿意的工作時，您的自信將有助於保持平衡'
    },
    {
      name: 'pageCups',
      title: '聖杯侍者 Page of Cups',
      mean: '柔弱',
      keyword: '藝術的，熱情的，感動的，深情的，樂觀的',
      lovedKeyword: '浪漫，愛情，牢固的結合',
      reversed:{
        keyword: '不負責任，操縱性，情緒崩潰',
        lovedKeyword: '心碎，脆弱，不誠實'
      },
      past: '從一開始就灌輸了良好的道德價值觀，因此禮貌的舉止受到所有人的喜愛。而且，您知道自己會充滿激情和冒險精神，不會陷入麻煩',
      current: '您可能在浪漫上傾向於某個人，但不願接受。現在是時候傳達您的感受了，因為您否認得越久，您就會變得越沮喪',
      future: '如果事情沒有按照您的意願發生，您可能會變得更急躁。處理嚴重問題時，請嘗試變得更成熟'
    },
    {
      name: 'knightCups',
      title: '聖杯騎士 Knight of Cups',
      mean: '體貼',
      keyword: '提煉，進取，善良，樂觀，興奮，靈活',
      lovedKeyword: '浪漫，幻想，關係穩定',
      reversed:{
        keyword: '情緒波動，嫉妒，虛假承諾',
        lovedKeyword: '分手，作弊，支隊'
      },
      past: '您的決心和熱情使您從內部變得堅強。過去對思想的不斷嘗試為您帶來了巨大的成功',
      current: '您可能會得到一些刺激性的報價，這將為您的成長和成功打開更多的途徑',
      future: '您應該做的只是保持專注，盡一切可能滿足自己的需求。如果這樣做，您的思想將不再動盪不安'
    },
    {
      name: 'queenCups',
      title: '聖杯皇后 Queen of Cups',
      mean: '溫柔',
      keyword: '專心，善良，智慧，誠實，同情，生育力，忠誠度',
      lovedKeyword: '穩定性，成熟的感覺，浪漫',
      reversed:{
        keyword: '不安全感，依賴性，痛苦',
        lovedKeyword: '分離，溝通中斷，惡劣的心情'
      },
      past: '由於您的童年是一個充滿愛與感情的快樂時光，因此您的過去與當前的失敗無關。您的人際關係也擁有所有合適的成分，可以使它們持續更長的時間',
      current: '就像卡片中的封閉杯子一樣，您的感受被隱藏了。如果說出它們是一個問題，請花點時間並嘗試與內在的自我建立聯繫，然後再進行下一步',
      future: '下一步的行動是追求更高的生活以獲得滿足和幸福。這應該適用於職業生活和愛情生活。始終與您的家人和朋友保持聯繫，因為他們將來會形成一個完整的支持系統'
    },
    {
      name: 'kingCups',
      title: '聖杯國王 King of Cups',
      mean: '慈祥',
      keyword: '智慧，外交，寬容，平衡，創造力，自我理解',
      lovedKeyword: '激情，浪漫，承諾，長期關係',
      reversed:{
        keyword: '情緒不穩定，虛弱，自卑感',
        lovedKeyword: '混亂，斷開連接，溝通不暢'
      },
      past: '這張卡表示您生活中擺脫混亂並獲得內心平靜的時期。這可能意味著一個動蕩的童年使您從內到外變得堅強。 在您的愛情生活中，它的出現暗示著從過去的戀愛中汲取的教訓幫助您找到了一個理解和聰明的伴侶',
      current: '您突然的超脫和對不公的包容正在使其他人對您持消極態度。如果問題與您的愛情愛好的完整性有關，請三思而後行',
      future: '在這個位置上，卡片的出現可能會帶來好處，因為您可能會在生活中進入和平階段而不會遇到任何重大障礙。如果您戀愛了，請期待一些好消息，例如訂婚或結婚'
    },
    // ---
    {
      name: 'aceSwords',
      title: '寶劍王牌 Ace of Swords',
      mean: '思想',
      keyword: '未使用的力量，精神集中，勝利，正義，誠實，智力，做出正確的決定',
      lovedKeyword: '難以溝通，挫折',
      reversed:{
        keyword: '籠罩思想，混亂，混亂，記憶喪失',
        lovedKeyword: '作弊，爭吵，侮辱'
      },
      past: '過去可能會出現您提前計劃並及時採取行動的情況。您非常清楚進行徹底研究將會產生更好的結果。因此，它已經導致你在這裡',
      current: '你對改變局面的絕望可能導致激烈的結果。控制你的行為而不是你的情緒更為重要',
      future: '暗示了潛在的成長和成功，讓您的未來生活幸福。然而，停止衝動並貢獻您的時間來收集信息'
    },
    {
      name: 'twoSwords',
      title: '寶劍二 Two of Swords',
      mean: '我執',
      keyword: '冷靜，調整，避免對抗，公正，客觀思考，灌輸情緒',
      lovedKeyword: '關係的猶豫不決，避免溝通',
      reversed:{
        keyword: '侮辱，羞辱，困惑，過度的心理負擔',
        lovedKeyword: '情感分離，不願分享問題'
      },
      past: '你可能已經陷入這樣一種情況，即沒有做出任何決定會導致糟糕的經歷。有時安靜地坐著，沒有任何活動跡象是一個明智的選擇',
      current: '不要因為你的思想無法決定一件事而停止推遲做事的習慣。如果你繼續迴避生活，作為回報，什麼都不會得到',
      future: '在未來的未來，會有更多的問題，並解決它們更具挑戰性。所以在為時已晚之前改變態度'
    },
    {
      name: 'threeSwords',
      title: '寶劍三 Three of Swords',
      mean: '悲傷',
      keyword: '令人不快的分離，痛苦，拒絕，心碎，孤獨',
      lovedKeyword: '悲傷，失望，超脫',
      reversed:{
        keyword: '感覺積極，寬恕，放出情感，接受現實',
        lovedKeyword: '和解，寬恕，盡釋前嫌'
      },
      past: '在你生命的前幾年，你一定是可能影響你現在生活的強烈抑鬱和焦慮的受害者。不要浪費你的時間生氣，而是將過去的事件視為學習經歷',
      current: '除非你能找到不快樂的原因，否則你的生活將無法取得任何進展。你可能犯了一些似乎沒錯的錯誤。但是，在進一步分析中，您可以發現這些缺陷',
      future: '表示你應該停止自己加壓。如果您認為自己幾乎已經筋疲力盡，請停下來放鬆一下'
    },
    {
      name: 'fourSwords',
      title: '寶劍四 Four of Swords',
      mean: '休息',
      keyword: '休養，休息，平靜，檢查，不活躍',
      lovedKeyword: '渴望一些隱私，愛自己，少合作夥伴的時間',
      reversed:{
        keyword: '疲憊，煩躁，缺乏進步，失眠',
        lovedKeyword: '分手，缺乏激情，不快樂'
      },
      past: '在你以前的歲月裡，你對某件事物或某人的痴迷是如此強烈，以極大的方式影響你的生活。但是，你已經恢復並變成了一個堅強的人',
      current: '你想從社交圈中退出，專注於你的福利。該卡也暗示相同，以獲得一些安心',
      future: '通過像機器一樣努力實現目標，您正在規劃未來。只需放鬆並思考有助於巧妙工作的有用策略'
    },
    {
      name: 'fiveSwords',
      title: '寶劍五 Five of Swords',
      mean: '紛爭',
      keyword: '緊張，失落，背叛，個人打架，不健康的競爭，陷入不必要的麻煩，謊言',
      lovedKeyword: '不忠，虐待關係，缺乏關注',
      reversed:{
        keyword: '難以自衛，開放變革，無意義的鬥爭，未解決的糾紛',
        lovedKeyword: '做出新的調整，學會妥協，適當的溝通'
      },
      past: '你過去的生活反映了你在沒有堅如磐石的支持下所面臨的掙扎。然而值得驕傲的是你已經顯得堅強而自信',
      current: '指明了長期影響您的某些問題。雖然時間有點艱難，但你不應該沉默並接受別人的幫助。另外，避免任何不具有建設性的東西',
      future: '潛在的衝突將在未來的日子裡產生，因此保持穩定對於發現替代路線至關重要'
    },
    {
      name: 'sixSwords',
      title: '寶劍六 Six of Swords',
      mean: '平靜',
      keyword: '尋求解決方案，移動地點，遵循正確的方向，需要改變',
      lovedKeyword: '分手後繼續前進，帶來關係中的新變化',
      reversed:{
        keyword: '錯誤信息，精神謹慎，攜帶情感包袱',
        lovedKeyword: '難以繼續前進，被困在關係中的感覺'
      },
      past: '既然你對自己真實而誠實，那麼一個主要障礙就已成功克服。明確的理解為您塑造了更美好的未來生活',
      current: '你現在面臨的挑戰和障礙可能是一種偽裝的恩惠。當你找到進步的新途徑時，不要感到驚訝',
      future: '寶劍六是這個位置上的一張保證牌。它說，無論將來發生什麼問題，你的堅定信念都將導致雙贏'
    },
    {
      name: 'sevenSwords',
      title: '寶劍七 Seven of Swords',
      mean: '奇想',
      keyword: '不負責任，違反規則，害怕面對現實，隱秘的本性，獨自工作的願望，不忠誠',
      lovedKeyword: '難以信任你的伴侶，隨意約會',
      reversed:{
        keyword: '遺忘，減損，笨拙',
        lovedKeyword: '作弊，說謊，繼續前進'
      },
      past: '在過去，有人可能欺騙了你，或者在你的背後說話導致了你對他們失去信任。你受到了很大的傷害，但卻想要擺脫它',
      current: '有一個想要阻礙你走向另一個方向的人，想要阻礙你對未來的計劃。如果你能感覺到它，就要採取有效措施防止它發生',
      future: '您的想法和計劃可能會讓許多人知道。重新分析自己，並在必要時進行必要的更改'
    },
    {
      name: 'eightSwords',
      title: '寶劍八 Eight of Swords',
      mean: '限制',
      keyword: '分居，監禁，害怕失去，缺乏信任，限制，做出錯誤的決定',
      lovedKeyword: '不願意重新評估關係，忽視合作夥伴的錯誤',
      reversed:{
        keyword: '自由，對新想法持開放態度，尋找方向',
        lovedKeyword: '虐待關係結束，對愛情充滿希望'
      },
      past: '因為你生活中的過去事件，你感到被困住，可能是當前時間擾亂的原因。雖然你已經繼續前進，但一些未解決的問題太難以忘記了',
      current: '在應對挑戰時保持正直誠實。用你的想法保持拒絕模式會讓你落後',
      future: '改變你的行動路線是明智的，因為現在選擇的路徑最終會讓你失望'
    },
    {
      name: 'nineSwords',
      title: '寶劍九 Nine of Swords',
      mean: '擔心',
      keyword: '不值得，過度敏感，極度焦慮，痛苦，恐懼，失眠',
      lovedKeyword: '不愉快的關係，不忠，欺騙',
      reversed:{
        keyword: '困在過去，缺乏希望，痛苦，失望',
        lovedKeyword: '懷疑，悔恨，不忠實'
      },
      past: '你可能在過去經歷過一些不愉快的事件，造成極度的精神痛苦。因此，假設遇到相同的後果，你會擔心嘗試新事物',
      current: '在這個位置上出現的寶劍九是一個謹慎的標誌，這意味著你將承受巨大的壓力。但是，如果您有心理準備面對它，影響會更小',
      future: '除非憂慮和緊張局勢遠離你的腦海，否則你無法期待幸福的未來。確定生活的重要方面並繼續前進'
    },
    {
      name: 'tenSwords',
      title: '寶劍十 Ten of Swords',
      mean: '失敗',
      keyword: '悲劇性的失落，背叛，難以處理的問題，感覺無用，新的開始的可能性',
      lovedKeyword: '醜陋的分手，不健康的關係',
      reversed:{
        keyword: '精神痛苦，難忘的痛苦，對破壞的恐懼，恢復，更新',
        lovedKeyword: '準備在關係中妥協，找到真愛'
      },
      past: '它可能指的是過去的事件，一切都搞砸了，但你應對得很好，直到這裡。這清楚地表明你作為一個人成長了多少',
      current: '你很清楚重要事情即將開始或結束，永遠改變你的生活。雖然你無法理解這種情況，但最好是為最壞的情況做好準備',
      future: '您所走的路徑將導致更多問題。如果你想實現自己的目標，就必須為生活帶來巨大的變化'
    },
    {
      name: 'pageSwords',
      title: '寶劍侍者 Page of Swords',
      mean: '機警',
      keyword: '不安，好奇心，熱情，健談，機智，間諜',
      lovedKeyword: '獨特的關係，尋找合適的合作夥伴的困難',
      reversed:{
        keyword: '跟踪，謊言，虛假謠言，缺乏行動，未實現的承諾',
        lovedKeyword: '誤傳，無法理解彼此的感受'
      },
      past: '在你早年，你必須堅持真理，為不公正而戰。結果，你今天已成為一個誠實和誠實的人',
      current: '既然你都獨自做出了艱難的決定，那麼最好不要主觀看待周圍的一切，因為你需要別人的愛和支持',
      future: '您有很多機會，但您需要學會充分利用它們而不會失去焦點'
    },
    {
      name: 'knightSwords',
      title: '寶劍騎士 Knight of Swords',
      mean: '強勢',
      keyword: '教條，快速移動，多任務處理，戰鬥機，問題解決者',
      lovedKeyword: '旋風浪漫，純潔的愛情',
      reversed:{
        keyword: '幻想破滅，粗心大意，鋪張浪費，喪失工作能力',
        lovedKeyword: '頻繁論證，愛/恨關係'
      },
      past: '由於過去面臨的極端批評，你沒有足夠的信心迎接新的挑戰',
      current: '由於過去面臨的極端批評，你沒有足夠的信心迎接新的挑戰',
      future: '你的工作將受到有影響力的人的批判性分析。利用您良好的溝通技巧堅持自己的觀點'
    },
    {
      name: 'queenSwords',
      title: '寶劍皇后 Queen of Swords',
      mean: '道德',
      keyword: '智能，專注，專業，組織良好，智能化',
      lovedKeyword: '自我衝突，缺乏興趣，支配地位',
      reversed:{
        keyword: '善良，詼諧的思想家，精明，溝通不暢，漠不關心',
        lovedKeyword: '對愛的怨恨，小小的爭吵'
      },
      past: '在過去做出了一個關鍵的決定，當時看起來很明智，已經讓你處於目前的位置。你的成長經歷可能是在嚴格的監督下完成的，使你成為一個優秀的人',
      current: '卡片顯示一個疲憊的時期，讓你有點精神上的弱點和不自信。尋求你的朋友和家人的道義支持，留下你的自我',
      future: '你將做出更好的選擇來塑造一個成功的未來。儘管面臨挑戰，你仍然可以走過困境'
    },
    {
      name: 'kingSwords',
      title: '寶劍國王 King of Swords',
      mean: '嚴肅',
      keyword: '公平判斷，專業，聲譽，成熟，冷漠，公開禮貌',
      lovedKeyword: '無意義的手勢​​，超脫，對強烈個性的吸引力',
      reversed:{
        keyword: '獨裁，操縱，辱罵，邪惡思想，優越感',
        lovedKeyword: '頑固，缺乏關心，不尊重'
      },
      past: '從年輕的時候開始，你就是一個非常成熟的人，給予他人適當的建議。你可能不再享有同樣的力量，但你的領導能力可以被很好地利用',
      current: '你生活中可能有一個像父親一樣的人物可以給你一些有用的人生課程。如果你能得到這樣一個人的建議，這可能是你生命中的轉折點',
      future: '憑藉您的自信，決心和誠信，可以實現成功的生活'
    },
    // ---
    {
      name: 'aceWands',
      title: '權杖王牌 Ace of Wands',
      mean: '行動',
      keyword: '動機，新的開始，能量，創造力，在生活中前進，自信，成功的潛力，良好的表現',
      lovedKeyword: '激情，品質時間，浪漫時刻',
      reversed:{
        keyword: '勸阻，推遲，不成熟，引發麻煩，判斷力差',
        lovedKeyword: '無聊，誤解，取消婚姻'
      },
      past: '指的是過去的事件，當你抓住機會就不願改變。採取這樣的行動要么有正面或負面的結果，但至少你能夠從中得到一個教訓',
      current: '生活中可能會有一個重要的機會可以永遠改變你的生活。關於如何充分利用它，由您決定',
      future: '在未來幾年，你會看到你生活中的積極成果。但是，如果不付出任何努力，不要指望它會像那樣。您所要做的就是專注於您的目標，並將自己塑造成一個自信的人'
    },
    {
      name: 'twoWands',
      title: '權杖二 Two of Wands',
      mean: '分析',
      keyword: '創造力，強烈的心態，未來的計劃，進步的思想，快速的決策，原創性',
      lovedKeyword: '高期望，尋求真愛',
      reversed:{
        keyword: '拖延，缺乏計劃，猶豫不決，仿效，害怕面對未來',
        lovedKeyword: '分離，缺乏激情，不安全感'
      },
      past: '你可能在過去採取了一個對你有益的激烈舉動。如果你缺乏意願，試著從你的過去中汲取靈感',
      current: '你已經走上了正確的道路，將帶你走向目標。但是，您可能需要一些經驗豐富的人的幫助',
      future: '隨著大部分夢想的實現，這張卡片將為您帶來美好的未來。請記住，思考過去的錯誤不會有任何好處。因此，專注於美好的事物，並消除任何負面的氛圍'
    },
    {
      name: 'threeWands',
      title: '權杖三 Three of Wands',
      mean: '遠見',
      keyword: '活動，準備，前瞻性思維，發展，領導，全局展望',
      lovedKeyword: '新關係，情感交流',
      reversed:{
        keyword: '跨欄，延遲，失望，惡劣的氛圍，缺乏警惕性',
        lovedKeyword: '感覺被困，建立距離關係'
      },
      past: '過去有很多例子，你用先進的思維認真處理情況。既然你沒有急於完成所有的任務，那麼每個人都會在這麼年輕的時候欽佩你的成熟',
      current: '在目前的情況下，該卡表明，如果認真執行，可能會對您的生活產生巨大影響的新項目或合資企業的開始。因此，如果沒有適當的計劃，請注意不要急於做任何事情',
      future: '你可能會受到一些好消息。你將會很快樂和滿意地領導所期望的生活。但是，不要錯過任何一個很好的機會'
    },
    {
      name: 'fourWands',
      title: '權杖四 Four of Wands',
      mean: '到達',
      keyword: '和諧，社會聯盟，慶典，強大的社區，溫馨的環境，新的機遇',
      lovedKeyword: '婚姻，長期承諾，共同慶祝',
      reversed:{
        keyword: '無準備，取消重要事件，減少溝通，過渡，財產相關問題',
        lovedKeyword: '缺乏承諾，不穩定，感到被忽視'
      },
      past: '你過去所做的努力現在終於取得了積極的成果',
      current: '無論您選擇哪個領域，獲取知識都很重要。但是，不要受到他人意見的影響，特別是那些不了解它的人',
      future: '表示將在您的生活中發生的重要事件，讓您有機會實現您的目標。如果你努力工作，你必會成功'
    },
    {
      name: 'fiveWands',
      title: '權杖五 Five of Wands',
      mean: '衝突',
      keyword: '爭議，鬥爭，競爭，緊張，自我衝突，怨恨，活動',
      lovedKeyword: '爭論，鬥爭相互理解',
      reversed:{
        keyword: '避免衝突，失去信心，管理不善，缺乏個性，專注',
        lovedKeyword: '修補，和平，和諧'
      },
      past: '由於過去可能會遇到一個重要的後果或戰鬥，因為舊的記憶會引起干擾並阻止你前進。不要浪費時間找到原因並專注於你的目標',
      current: '當前時期充滿壓力，面臨許多挑戰。不要讓你的情緒產生騷動並破壞局面。盡量控制自己並解決問題',
      future: '即將到來的日子可能不會很有利，因為卡片上的重大衝突可能讓你感到後悔。想一想，並為負面事件做好準備'
    },
    {
      name: 'sixWands',
      title: '權杖六 Six of Wands',
      mean: '勝利',
      keyword: '勝利，達到頂峰，幸福，驕傲，進步',
      lovedKeyword: '支持，穩定',
      reversed:{
        keyword: '失去位置，利己主義，恥辱，低潮，失敗，拒絕',
        lovedKeyword: '突破承諾，缺乏穩定性，自我衝突'
      },
      past: '你可能有一個快樂的童年，讓你的所有慾望在過去得到滿足。你可能經常回憶過往。但是，不要在當前時刻停止努力',
      current: '如果你一直在努力實現自己的目標，那麼可能會有一些積極的成果。有時，休息和放鬆將有助於減輕壓力',
      future: '您之前的成就應該激勵您更好地實現未來目標。您需要在未來幾年內實現您想要的，並訂定可行的策略'
    },
    {
      name: 'sevenWands',
      title: '權杖七 Seven of Wands',
      mean: '勇氣',
      keyword: '改變觀點，完成，耐心，保護，控制行為，感覺不堪重負，競爭優勢',
      lovedKeyword: '保護您的關係，消除誤解',
      reversed:{
        keyword: '缺乏自信，感到不知所措，過度保護，玩得安全，放棄',
        lovedKeyword: '創造距離，隨便處理關係'
      },
      past: '你過去的辛勤工作，努力和奉獻精神把你帶到了這裡。現在，享受獎勵並放鬆一下是很重要的。如果你感覺自己很低落，那就想想過去讓自己重新煥發活力',
      current: '在這個時期，你需要努力，因為周圍的氛圍變得具有競爭力和挑戰性。如果你保持自信和積極，沒有什麼可以阻止你前進',
      future: '如果您正在奮鬥過程，那麼期待更多的事情發生。會有很多成就和驚喜。某些事情可能無法按照您的意願行事，但您不應失去動力'
    },
    {
      name: 'eightWands',
      title: '權杖八 Eight of Wands',
      mean: '迅速',
      keyword: '光明的未來，社會化，運動，快速變化，行動，學習意願，旅行，快速決策，積極的新聞',
      lovedKeyword: '深深的愛，激情，新的愛',
      reversed:{
        keyword: '突然延遲，不活躍，沮喪，分歧，減速',
        lovedKeyword: '缺乏浪漫，無聊'
      },
      past: '你回想起一切都按你想要的方式運作的時候。雖然你處事積極但你缺乏耐心。也許你覺得做一些令人興奮的事情而不是靜態的事情會更好',
      current: '由於生活中沒有什麼事情發生，你想打破常規，趕緊做一些令人興奮的事情。建議參與一些富有成效而不是遊蕩的事情',
      future: '或許在很快的時間會出現一個機會，可能會讓你的生活有新的轉機。避免做出倉促決定，但如果你想成功，也不要拖延'
    },
    {
      name: 'nineWands',
      title: '權杖九 Nine of Wands',
      mean: '審慎',
      keyword: '信心，保護，勇氣，耐心，耐久性，堅定性，調整',
      lovedKeyword: '嘮叨，分裂',
      reversed:{
        keyword: '防守，緊張，不情願，粗心，虛弱',
        lovedKeyword: '誤解，不願妥協，爭論'
      },
      past: '它指的是你前世的掙扎和磨難。你必須忍受很多痛苦。然而，現在你意識到，一旦你經歷過這些，這些經歷就沒有了',
      current: '現在你的生活順利航行，減少了麻煩。您正在享受辛勤工作的成果，也參與其他活動。這是探索和旅行的好時機',
      future: '你太害怕思考未來的生活，沒有走出你的舒適圈，看到廣闊的世界'
    },
    {
      name: 'tenWands',
      title: '權杖十 Ten of Wands',
      mean: '壓迫',
      keyword: '工作導向，責任，疲憊，成功，壓力，容易上當，過度負擔',
      lovedKeyword: '感覺被忽視，難以傳遞感情',
      reversed:{
        keyword: '不負責任，過度勞累，屈服於壓力',
        lovedKeyword: '與您的伴侶共度美好時光，分擔責任'
      },
      past: '在你生命的前幾年裡，你的壓力很大，讓你感到束縛。但是，現在你擺脫了所有這些麻煩，因此感覺更輕鬆',
      current: '你現在面臨的挑戰是讓你感到困惑。你不應該陷入困境並學會處理壓力',
      future: '考慮即將到來的無憂無慮的時間是不合理的。會有障礙，但你應該總是有觸手可及的替代解決方案。這樣你就可以毫髮無損地走出來'
    },
    {
      name: 'pageWands',
      title: '權杖侍者 Page of Wands',
      mean: '認真',
      keyword: '決心，發現，分析，非正統，冒險，非傳統',
      lovedKeyword: '實現浪漫，尋找新的愛情',
      reversed:{
        keyword: '無目的，挫折，悲觀，拖延，意見分歧',
        lovedKeyword: '難以妥協，缺乏溝通'
      },
      past: '在你過去的生活中有一個人的年輕性質以積極的方式影響了你。您可能很樂意完成一項長期嘗試的任務',
      current: '如果您迫不及待地想要開始新事物，那麼目前此卡是肯定您的努力',
      future: '你很快就會開始一個人生的新篇章，可能會比你現在更好'
    },
    {
      name: 'knightWands',
      title: '權杖騎士 Knight of Wands',
      mean: '積極',
      keyword: '自信，決心，熱情，冒險，行動',
      lovedKeyword: '改善溝通，充滿樂趣的關係',
      reversed:{
        keyword: '挫折，成癮，低能量驅動，急躁',
        lovedKeyword: '次要論點，錯誤傳達'
      },
      past: '在你早期的時候，你是高度自發的，精力充沛的，沒有太多思考就快速行動。由於你的年齡相當成熟，它讓你更負責任和更有意識',
      current: '您將面臨幾個挑戰，為您提供一生的體驗。新的旅程或項目將引起你的注意',
      future: '未來提前承諾一個積極的結果，你一直在等待的生活充滿冒險，神秘，和機會的生活。 如果你有一個目標，今天就開始準備'
    },
    {
      name: 'queenWands',
      title: '權杖皇后 Queen of Wands',
      mean: '開朗',
      keyword: '獨立，溫暖，目標導向，支持，快樂，熱情，決心',
      lovedKeyword: '強烈的結合，分享情感',
      reversed:{
        keyword: '復仇，嫉妒，攻擊性，極端羞怯',
        lovedKeyword: '不忠，不安全'
      },
      past: '你過去的生活可能是一個平穩的旅程，你的家人很愛你。也許在你的生活中有一個母親的形象的人，她至今仍影響著你',
      current: '您的個人生活和職業生涯正在形成良好狀態。由於金錢和能源不斷流動而不受阻礙，您將感受到壓力減少。此外，您的朋友，母親或親戚形式的女性形象可能會給你一些有用的建議',
      future: '未來幾年將為您提供舒適，機遇和新的合作，以實現您的目標'
    },
    {
      name: 'kingWands',
      title: '權杖國王 King of Wands',
      mean: '穩重',
      keyword: '企業家精神，尊重，榮譽，領導力，雄心勃勃，魅力十足',
      lovedKeyword: '質量較少的時間，情感分離',
      reversed:{
        keyword: '急躁，匆忙，無情，過度期待，衝動，懶惰',
        lovedKeyword: '調情，簡短的浪漫聯盟，承諾 – 恐懼'
      },
      past: '過去你的想法是不切實際的，你的行為未能達到預期的效果。考慮到您具備執行它們的技能，這些想法現在非常有用',
      current: '如果你在工作領域付出了巨大的努力，你一定會成功。除非你放棄，否則沒有什麼能阻止你實現目標',
      future: '在未來的位置，該卡表示積極的結果。與此同時，承擔風險是非常重要的，這樣就不會像過去那樣犯同樣的錯誤'
    },
    // ---
    {
      name: 'acePentacles',
      title: '錢幣王牌 Ace of Pentacles',
      mean: '物質',
      keyword: '豐富，新的開始，強大的決策能力，穩定性，聲明',
      lovedKeyword: '穩定，幸福，愛',
      reversed:{
        keyword: '規劃不當，失去主要機會，判斷錯誤，缺乏安全感',
        lovedKeyword: '不安全，不穩定'
      },
      past: '這張卡反映了您在快樂和精心照料的童年時代中所獲得很多好處。儘管有特權，您還是為每件事做好了心理準備，嘗試每一個機會並採取積極的行動',
      current: '享受物質生活帶來的一切，讓您的生活更加順利。如果您遇到不愉快的事情，請保持積極的心態並將其視為新的體驗。學會寬容和幫助他人',
      future: '儘管未來有望帶來積極的收益，但您必須經歷一個掙扎的階段，不要失去耐心。如果您放棄，您只會步履蹣跚。因此，請繼續沿選定的路徑行走，直到到達最終目的地'
    },
    {
      name: 'twoPentacles',
      title: '錢幣二 Two of Pentacles',
      mean: '流通',
      keyword: '靈活性，時間管理，優先級，多任務，以樂趣為導向，雙贏',
      lovedKeyword: '穩定性，安全性，支持',
      reversed:{
        keyword: '雜亂無章，缺乏優先排序技能，缺乏適應性，管理問題',
        lovedKeyword: '爭論，苦澀，缺乏時間'
      },
      past: '它提醒您需要接受生活的改變。也許在過去的幾年中，您必須在您人生中的兩件事之間做出選擇。不管結果如何，你還是吸取了教訓',
      current: '目前的情況表明，您在工作和家庭等生活的兩個主要方面之間保持著平衡。旅途可能並不總是一帆風順，但您會感到舒適和安全。但是，有時候自私並強調自己的個人需求是件好事',
      future: '表示您努力在基礎上取得的平衡和穩定。如果您想品嚐成功，請表達您當前的問題並找到解決方案。永遠記住，並非每個人都能過上美好的生活'
    },
    {
      name: 'threePentacles',
      title: '錢幣三 Three of Pentacles',
      mean: '計劃',
      keyword: '合作，學習，知識，專業知識，能力，團隊合作，成就',
      lovedKeyword: '協調，理解',
      reversed:{
        keyword: '技能不足，績效低下，工作質量中等，團隊合作不佳',
        lovedKeyword: '緊張，缺乏承諾'
      },
      past: '如果您回想起過去的生活，您會意識到，缺乏指導的某個地方必須將您引向這裡。但是，如果您做相反的事情，那麼所有的障礙都已克服，並獲得成功',
      current: '在當前的生活中，您可能會感覺自己走在正確的軌道上，但是可能會丟失一些東西。要找出答案，請學習並理解您選擇的主題以獲取更多知識。這樣，您就可以成為榜樣並激發周圍的每個人',
      future: '您已經在眾多創意企業中取得了成功，並且比以往更加努力地工作以獲取有保障的未來。嘗試收集更多的素質並進行改進，以便在未來幾年中看到更好的自我狀態'
    },
    {
      name: 'fourPentacles',
      title: '錢幣四 Four of Pentacles',
      mean: '固守',
      keyword: '尋求安慰者，唯物主義，崇高地位，財務安全，財產，穩定性，控制力',
      lovedKeyword: '唯物主義的愛，表面上的關懷與支持',
      reversed:{
        keyword: '自私，貪婪，唯物主義，不安全感，防禦性',
        lovedKeyword: '缺乏質量時間，忽視'
      },
      past: '在物質和財富方面的任何形式的收益都不應持續太久。繼續前進，欣賞其他方面',
      current: '如果您繼續專注在追求財富與物質，那麼您將在人生的後半悔改。因此，請仔細考慮並決定您想要什麼',
      future: '儘管未來承諾物質安全和財富增長，但您仍然可以想像，人們對物質主義只能感到高興。您應該正常發揮自己的情緒和行為'
    },
    {
      name: 'fivePentacles',
      title: '錢幣五 Five of Pentacles',
      mean: '貧困',
      keyword: '孤獨，不安全感，缺乏支持，金錢損失，困難，痛苦，精神痛苦',
      lovedKeyword: '缺乏欣賞，無愛的關係',
      reversed:{
        keyword: '緩慢但穩定的經濟復甦，精神飢餓，在人群中感到孤獨',
        lovedKeyword: '關係改善，無苦澀感'
      },
      past: '這可能是指過去的一個階段，那時您貧窮或精神障礙阻礙了您一生中的所有美好事物。您一定是過於自我約束，因此損失了很多',
      current: '您對自己的生活不滿意，因為生活沒有任何改善的跡象，使您感到更加沮喪。嘗試向您附近的人尋求幫助',
      future: '您的未來生活中會充滿掙扎和障礙，但您會克服它們。但是，如果您從某人那裡得到任何幫助，請不要過分依賴他/她，因為那樣就不會持久'
    },
    {
      name: 'sixPentacles',
      title: '錢幣六 Six of Pentacles',
      mean: '佈施',
      keyword: '慈善事業，崇高地位，分享，吹牛，幫助，富裕',
      lovedKeyword: '支持的愛，和諧相處',
      reversed:{
        keyword: '以自我為中心，貪婪，不忠誠，殘酷，自私',
        lovedKeyword: '缺乏理解，不平衡的關係，主導態度'
      },
      past: '過去一定有人對您太慷慨，因此計劃目標已經實現。但是，當您升任現職後，您似乎會感到困惑和不解',
      current: '您可以預期生活中會發生一些意外事件。儘管您有很好的支持，但您還是想打破傳統的刻板印象，並通過與生活方式不同的人們相處來開始新的嘗試',
      future: '該卡可以預測您肯定會實現自己的目標，因為您正在努力工作。但是，您可能會覺得有些疲憊。因此，請休息一下，然後繼續工作'
    },
    {
      name: 'sevenPentacles',
      title: '錢幣七 Seven of Pentacles',
      mean: '待機',
      keyword: '長期遠見，耐心，投資，成功，獎勵，戶外旅行，渴望獲得更多',
      lovedKeyword: '長期關係，理解，關懷',
      reversed:{
        keyword: '無法夢想大，缺乏成功，失敗',
        lovedKeyword: '經歷艱難的時期 ，無聊，情緒超脫'
      },
      past: '表示您正在收穫早日付出的努力。這樣，您將學習努力工作的價值',
      current: '儘管一切進展緩慢而穩定，但您常常會陷入困境。放鬆一下，一次拿一件東西',
      future: '在未來將使生活充滿驚喜'
    },
    {
      name: 'eightPentacles',
      title: '錢幣八 Eight of Pentacles',
      mean: '專業',
      keyword: '專心，基礎準備，創造性事業，快速學習知識的能力，敬業度，注重質量',
      lovedKeyword: '承諾，忠誠，合作',
      reversed:{
        keyword: '失去機會，負面結果，懶惰，缺乏專注力，完美主義',
        lovedKeyword: '較少的質量時間，超脫，無知'
      },
      past: '很明顯，您仍然相信保持專注，而不會破壞您的一致性。無論是您的工作還是家庭，無論您從事什麼工作，都能帶來最佳效果',
      current: '在大多數情況下，選擇過多會產生負面影響。現在，剩下的便是您要嘗試全部嘗試還是選擇最佳選擇',
      future: '您將為自己成功地創造出與眾不同的東西，這些東西將使您受益匪淺。由於您已經在前進的道路上，因此在以後的日子裡將顯而易見'
    },
    {
      name: 'ninePentacles',
      title: '錢幣九 Nine of Pentacles',
      mean: '魅力',
      keyword: '享受，激情，創造力，自然愛好者，豪華，安全，自信，感激',
      lovedKeyword: '理解，安全，穩定',
      reversed:{
        keyword: '日常事務過度，缺乏決策，重大挫折，孤獨',
        lovedKeyword: '分歧，不安全感，爭議'
      },
      past: '過去可能在某些情況下，雖一切準備就緒，但仍無所獲。認真思考，然後您就可以與當前生活建立聯繫',
      current: '如果生活平穩，美好，您應該感謝幸運星。但是，相同的例行生活過一段時間後可能會導致您無聊。嘗試進行一些創造性的活動以打破陳規定型觀念',
      future: '表示積極的結果，表示已實現目標。您將處於更加幸福的狀態，獲得更多的空閒時間來享受大自然'
    },
    {
      name: 'tenPentacles',
      title: '錢幣十 Ten of Pentacles',
      mean: '家產',
      keyword: '退休，安全，安寧，面向家庭，繼承，強大的根基，遺產',
      lovedKeyword: '長期承諾，穩定的住房，傳統的家庭環境',
      reversed:{
        keyword: '抑鬱，失運，孤獨，穩定問題，缺乏幫助，短暫成功',
        lovedKeyword: '關係終止，不忠，失去信任'
      },
      past: '它顯然指向您的早期生活，由於您的家庭建立了堅實的基礎，因此沒有財務上的麻煩。既然您收到了很多東西，那麼您會感到很幸福，過著輕鬆無憂的生活',
      current: '您的生活似乎過得很順利。但是，如果您遇到一些困難，請將其作為一種學習經驗來改善自己。增強技能，並利用它們來做一些富有成效的事情',
      future: '將來會有起起伏伏，但您將與之抗衡並取得成功。不過，您可以期待一個積極的結果'
    },
    {
      name: 'pagePentacles',
      title: '錢幣侍者 Page of Pentacles',
      mean: '運用',
      keyword: '新起點，目標導向，視覺吸引力，實用，重塑，自我保健，令人興奮的機會',
      lovedKeyword: '身體吸引力，良好的化學反應，忠誠度',
      reversed:{
        keyword: '缺乏專心，進度緩慢，人才浪費，唯物主義的貪婪，短期計劃',
        lovedKeyword: '不忠誠，缺乏耐心，情緒波動'
      },
      past: '回顧過去的事件，當您充滿激情和活力時，由於辛勤的工作和努力，您得到了想要的東西。如果您感到灰心，請回想一下以前的成就，然後重新做夢',
      current: '您應該知道生活並非沒有問題，尤其是當一切似乎進行順利時。無論您面對什麼，都應視為一課',
      future: '未來可能會遇到一些艱鉅的挑戰，迫使您屈服。但是，如果您站得住腳，則可以克服挑戰並取得成功'
    },
    {
      name: 'knightPentacles',
      title: '錢幣騎士 Knight of Pentacles',
      mean: '累積',
      keyword: '注重結果，雄心，勤奮，正統，效率，系統計劃',
      lovedKeyword: '穩定的關係，長期的承諾',
      reversed:{
        keyword: '感到被困，無聊，無精打采，刺激',
        lovedKeyword: '昏昏欲睡，分離，躁動'
      },
      past: '如果您遇到一些嚴重的問題，請回想一下過去的所有事件，在這些事件中，您全身心投入工作並獲得了豐厚的回報。改變您的觀點，並以類似的方式工作以觀察變化',
      current: '比你年輕的人會成為你的生活中的引導星，激勵你夢想成真。也許現在您將找到一種為生活帶來新含義的方法',
      future: '建議您制定長期計劃，因為未來有望更加有條不紊，結構合理，並取得預期的結果'
    },
    {
      name: 'queenPentacles',
      title: '錢幣皇后 Queen of Pentacles',
      mean: '母愛',
      keyword: '活力，愛，謙虛，服從，現實，富有同情心，勤奮，天生愛人，女性特質，社交蝴蝶',
      lovedKeyword: '欣賞，真愛，支持',
      reversed:{
        keyword: '形象受損，不友好的氛圍，工作與生活的不平衡，混亂，嫉妒，自我中心',
        lovedKeyword: '缺乏承諾，不安全感，佔有欲'
      },
      past: '您度過了快樂的童年，充滿了愛與關懷。因此，汲取的教訓產生了巨大影響，使您成為一個堅強的人',
      current: '卡片顯示您有正確的情緒，能量和安定生活的意願',
      future: '經過多年的辛勞，您將在未來享受和平與無壓力的生活，並為他人提供幫助。您也將擺脫任何煩惱或緊張'
    },
    {
      name: 'kingPentacles',
      title: '錢幣國王 King of Pentacles',
      mean: '踏實',
      keyword: '具有商業頭腦，智慧，舒適，紀律，野心，安全，力量，獲得豐富財富的能力，以職業為導向，成功',
      lovedKeyword: '認真的關係，成熟的愛情，忠誠',
      reversed:{
        keyword: '支配，過度謹慎，控制，唯物主義，貪婪，不道德',
        lovedKeyword: '不忠誠，恐懼承諾，佔有欲'
      },
      past: '它反映了一些過去的事件，在這些事件中，您沒有急於獲得某些東西。相反，您瀏覽了所有選項，然後做出了一個嚴厲的決定。由於您的成熟，至今您仍然受到尊重',
      current: '您現在正處於一個令人興奮的階段，做出大膽的決定將需要一個像父親一樣的人的幫助。但是，即使要花費一些時間才能達到預期的效果，也應遵循所教的內容',
      future: '此卡可預測未來幾天的積極結果，您將過上最充實的生活。只要記住，您的人生目標不是賺錢，而是以正確的方式利用您的才能'
    }
  ]

  if (global.tarotClass) {
    global.tarotClass.prototype.language = {
      tw: {
        card: []
      },
      en: {
        card: []
      }
    }
    global.tarotClass.prototype.language.tw.card = majorArcana.concat(minorArcana)
  }
})(window)